<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0907.1515                                -->
<workbook source-build='9.3.7 (9300.16.0907.1515)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Hit Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Steals&quot;'>
        <calculation class='tableau' formula='&quot;Steals&quot;' />
        <members>
          <member value='&quot;Base Hit&quot;' />
          <member value='&quot;Double&quot;' />
          <member value='&quot;Triple&quot;' />
          <member value='&quot;Home Runs&quot;' />
          <member value='&quot;Steals&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Batting+' inline='true' name='textscan.0ceegk51dpsdeu12ebp2u0vbjcmv' version='9.3'>
      <connection class='textscan' directory='C:/Users/Mark/Comms_Tableau/Players Hits.twb Files/Users/rachelhughes/github/Davita/Comms_Tableau/Players Hits.twb Files/C:/Users/Mark/Documents/Baseball/Datafiles' filename='Batting.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Batting.csv].[playerID]' />
              <expression op='[Master.csv].[playerID]' />
            </expression>
          </clause>
          <relation name='Batting.csv' table='[Batting#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='playerID' ordinal='0' />
              <column datatype='integer' name='yearID' ordinal='1' />
              <column datatype='integer' name='stint' ordinal='2' />
              <column datatype='string' name='teamID' ordinal='3' />
              <column datatype='string' name='lgID' ordinal='4' />
              <column datatype='integer' name='G' ordinal='5' />
              <column datatype='integer' name='AB' ordinal='6' />
              <column datatype='integer' name='R' ordinal='7' />
              <column datatype='integer' name='H' ordinal='8' />
              <column datatype='integer' name='2B' ordinal='9' />
              <column datatype='integer' name='3B' ordinal='10' />
              <column datatype='integer' name='HR' ordinal='11' />
              <column datatype='integer' name='RBI' ordinal='12' />
              <column datatype='integer' name='SB' ordinal='13' />
              <column datatype='integer' name='CS' ordinal='14' />
              <column datatype='integer' name='BB' ordinal='15' />
              <column datatype='integer' name='SO' ordinal='16' />
              <column datatype='integer' name='IBB' ordinal='17' />
              <column datatype='integer' name='HBP' ordinal='18' />
              <column datatype='integer' name='SH' ordinal='19' />
              <column datatype='string' name='SF' ordinal='20' />
              <column datatype='string' name='GIDP' ordinal='21' />
            </columns>
          </relation>
          <relation name='Master.csv' table='[Master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='playerID' ordinal='22' />
              <column datatype='integer' name='birthYear' ordinal='23' />
              <column datatype='integer' name='birthMonth' ordinal='24' />
              <column datatype='integer' name='birthDay' ordinal='25' />
              <column datatype='string' name='birthCountry' ordinal='26' />
              <column datatype='string' name='birthState' ordinal='27' />
              <column datatype='string' name='birthCity' ordinal='28' />
              <column datatype='integer' name='deathYear' ordinal='29' />
              <column datatype='integer' name='deathMonth' ordinal='30' />
              <column datatype='integer' name='deathDay' ordinal='31' />
              <column datatype='string' name='deathCountry' ordinal='32' />
              <column datatype='string' name='deathState' ordinal='33' />
              <column datatype='string' name='deathCity' ordinal='34' />
              <column datatype='string' name='nameFirst' ordinal='35' />
              <column datatype='string' name='nameLast' ordinal='36' />
              <column datatype='string' name='nameGiven' ordinal='37' />
              <column datatype='integer' name='weight' ordinal='38' />
              <column datatype='integer' name='height' ordinal='39' />
              <column datatype='string' name='bats' ordinal='40' />
              <column datatype='string' name='throws' ordinal='41' />
              <column datatype='date' name='debut' ordinal='42' />
              <column datatype='date' name='finalGame' ordinal='43' />
              <column datatype='string' name='retroID' ordinal='44' />
              <column datatype='string' name='bbrefID' ordinal='45' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIDP]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID (Master.csv)]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthMonth]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthDay]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthCountry]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthState]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthCity]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathMonth]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathDay]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathCountry]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathState]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathCity]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameFirst]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameLast]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameGiven]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bats]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[throws]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debut]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalGame]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retroID]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbrefID]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Steroid Era' datatype='string' name='[Calculation_1561060264997883906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [yearID] &gt;= 1990 and [yearID] &lt;= 2009 then &apos;Steroid Era&apos;&#13;&#10;ELSE&#13;&#10;&apos;Non-Steroid Era&apos;&#13;&#10;END' />
      </column>
      <column caption='BMI' datatype='real' name='[Calculation_1561060264998899715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([weight]/([height]*[height]))*703' />
      </column>
      <column caption='Player BMI' datatype='real' name='[Calculation_1561060265003081732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [playerID (Master.csv)]: AVG([Calculation_1561060264998899715]) }' />
      </column>
      <column caption='Known Name' datatype='string' name='[Calculation_1561060265005244421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[nameFirst]+&apos; &apos;+[nameLast]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1561060265007652870]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Display As' datatype='integer' name='[Calculation_1561060265020289031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Double&apos; then [2B]&#13;&#10;when &apos;Triple&apos; then [3B]&#13;&#10;when &apos;Home Runs&apos; then [HR]&#13;&#10;when &apos;Steals&apos; then [SB]&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='YrsSince' datatype='integer' name='[Calculation_1666331925507371008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Calculation_841891699043893248],TODAY())' />
      </column>
      <column caption='Year' datatype='date' name='[Calculation_841891699043893248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(str([yearID])+&quot;-10-01&quot;)' />
      </column>
      <column caption='Gidp' datatype='string' name='[GIDP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[HR (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[HR]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bats' datatype='string' name='[bats]' role='dimension' type='nominal' />
      <column caption='Bbref ID' datatype='string' name='[bbrefID]' role='dimension' type='nominal' />
      <column caption='Birth City' datatype='string' name='[birthCity]' role='dimension' type='nominal' />
      <column caption='Birth Country' datatype='string' name='[birthCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Birth Day' datatype='integer' name='[birthDay]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Birth Month' datatype='integer' name='[birthMonth]' role='dimension' type='quantitative' />
      <column caption='Birth State' datatype='string' name='[birthState]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
      <column caption='Death City' datatype='string' name='[deathCity]' role='dimension' type='nominal' />
      <column caption='Death Country' datatype='string' name='[deathCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Death Day' datatype='integer' name='[deathDay]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Death Month' datatype='integer' name='[deathMonth]' role='dimension' type='quantitative' />
      <column caption='Death State' datatype='string' name='[deathState]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Death Year' datatype='integer' name='[deathYear]' role='dimension' type='quantitative' />
      <column caption='Debut' datatype='date' name='[debut]' role='dimension' type='ordinal' />
      <column caption='Final Game' datatype='date' name='[finalGame]' role='dimension' type='ordinal' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal' />
      <column caption='Name First' datatype='string' name='[nameFirst]' role='dimension' type='nominal' />
      <column caption='Name Given' datatype='string' name='[nameGiven]' role='dimension' type='nominal' />
      <column caption='Name Last' datatype='string' name='[nameLast]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Retro ID' datatype='string' name='[retroID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Stint' datatype='integer' name='[stint]' role='dimension' type='ordinal' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
      <column caption='Throws' datatype='string' name='[throws]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_841891699043893248]' derivation='Year' name='[yr:Calculation_841891699043893248:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Steroid Era,YEAR(Year))' hidden='true' name='[Action (Steroid Era,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1561060264997883906]' />
          <groupfilter function='level-members' level='[yr:Calculation_841891699043893248:ok]' />
        </groupfilter>
      </group>
      <group name='[Year &amp; Known Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_841891699043893248]' />
          <groupfilter function='level-members' level='[Calculation_1561060265005244421]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.517422' measure-ordering='alphabetic' measure-percentage='0.449477' parameter-percentage='0.033101' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hit Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Steals&quot;'>
          <calculation class='tableau' formula='&quot;Steals&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Batting Statistics' inline='true' name='textscan.0dyvp2w1d8upy911qxbd2070m5nv' version='9.3'>
      <connection class='textscan' directory='C:/Users/Mark/Comms_Tableau/data' filename='Batting.csv' password='' server=''>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Batting.csv].[playerID]' />
              <expression op='[Master.csv].[playerID]' />
            </expression>
          </clause>
          <relation name='Batting.csv' table='[Batting#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='playerID' ordinal='0' />
              <column datatype='integer' name='yearID' ordinal='1' />
              <column datatype='integer' name='stint' ordinal='2' />
              <column datatype='string' name='teamID' ordinal='3' />
              <column datatype='string' name='lgID' ordinal='4' />
              <column datatype='integer' name='G' ordinal='5' />
              <column datatype='integer' name='AB' ordinal='6' />
              <column datatype='integer' name='R' ordinal='7' />
              <column datatype='integer' name='H' ordinal='8' />
              <column datatype='integer' name='2B' ordinal='9' />
              <column datatype='integer' name='3B' ordinal='10' />
              <column datatype='integer' name='HR' ordinal='11' />
              <column datatype='integer' name='RBI' ordinal='12' />
              <column datatype='integer' name='SB' ordinal='13' />
              <column datatype='integer' name='CS' ordinal='14' />
              <column datatype='integer' name='BB' ordinal='15' />
              <column datatype='integer' name='SO' ordinal='16' />
              <column datatype='integer' name='IBB' ordinal='17' />
              <column datatype='integer' name='HBP' ordinal='18' />
              <column datatype='integer' name='SH' ordinal='19' />
              <column datatype='string' name='SF' ordinal='20' />
              <column datatype='string' name='GIDP' ordinal='21' />
            </columns>
          </relation>
          <relation name='Master.csv' table='[Master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='playerID' ordinal='0' />
              <column datatype='integer' name='birthYear' ordinal='1' />
              <column datatype='integer' name='birthMonth' ordinal='2' />
              <column datatype='integer' name='birthDay' ordinal='3' />
              <column datatype='string' name='birthCountry' ordinal='4' />
              <column datatype='string' name='birthState' ordinal='5' />
              <column datatype='string' name='birthCity' ordinal='6' />
              <column datatype='integer' name='deathYear' ordinal='7' />
              <column datatype='integer' name='deathMonth' ordinal='8' />
              <column datatype='integer' name='deathDay' ordinal='9' />
              <column datatype='string' name='deathCountry' ordinal='10' />
              <column datatype='string' name='deathState' ordinal='11' />
              <column datatype='string' name='deathCity' ordinal='12' />
              <column datatype='string' name='nameFirst' ordinal='13' />
              <column datatype='string' name='nameLast' ordinal='14' />
              <column datatype='string' name='nameGiven' ordinal='15' />
              <column datatype='integer' name='weight' ordinal='16' />
              <column datatype='integer' name='height' ordinal='17' />
              <column datatype='string' name='bats' ordinal='18' />
              <column datatype='string' name='throws' ordinal='19' />
              <column datatype='date' name='debut' ordinal='20' />
              <column datatype='date' name='finalGame' ordinal='21' />
              <column datatype='string' name='retroID' ordinal='22' />
              <column datatype='string' name='bbrefID' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearID]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stint]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgID]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IBB]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBP]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIDP]</local-name>
            <parent-name>[Batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID (Master.csv)]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthYear]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthMonth]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthDay]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthCountry]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthState]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthCity]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathYear]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathMonth]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathDay]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathCountry]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathState]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathCity]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameFirst]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameLast]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nameGiven]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bats]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[throws]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debut]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalGame]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retroID]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bbrefID]</local-name>
            <parent-name>[Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg' datatype='real' name='[Calculation_1280992637673529345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[H]/[AB]' />
      </column>
      <column caption='Steroid Era' datatype='string' name='[Calculation_1561060264997883906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [yearID] &gt;= 1990 and [yearID] &lt;= 2009 then &apos;Steroid Era&apos;&#13;&#10;ELSE&#13;&#10;&apos;Non-Steroid Era&apos;&#13;&#10;END' />
      </column>
      <column caption='Player BMI' datatype='real' name='[Calculation_1561060265003081732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [playerID (Master.csv)]: AVG([Calculation_193654801236004864]) }' />
      </column>
      <column caption='Known Name' datatype='string' name='[Calculation_1561060265005244421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[nameFirst]+&apos; &apos;+[nameLast]' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1561060265007652870]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Display As' datatype='integer' name='[Calculation_1561060265020289031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Double&apos; then [2B]&#13;&#10;when &apos;Triple&apos; then [3B]&#13;&#10;when &apos;Home Runs&apos; then [HR]&#13;&#10;when &apos;Steals&apos; then [SB]&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='YrsSince' datatype='integer' name='[Calculation_1666331925507371008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Calculation_841891699043893248],TODAY())' />
      </column>
      <column caption='BMI' datatype='real' name='[Calculation_193654801236004864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([weight]/([height]*[height]))*703' />
      </column>
      <column caption='Year' datatype='date' name='[Calculation_841891699043893248]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(str([yearID])+&quot;-10-01&quot;)' />
      </column>
      <column caption='Gidp' datatype='string' name='[GIDP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[HR (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[HR]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bats' datatype='string' name='[bats]' role='dimension' type='nominal' />
      <column caption='Bbref ID' datatype='string' name='[bbrefID]' role='dimension' type='nominal' />
      <column caption='Birth City' datatype='string' name='[birthCity]' role='dimension' type='nominal' />
      <column caption='Birth Country' datatype='string' name='[birthCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Birth Day' datatype='integer' name='[birthDay]' role='dimension' type='quantitative' />
      <column caption='Birth Month' datatype='integer' name='[birthMonth]' role='dimension' type='quantitative' />
      <column caption='Birth State' datatype='string' name='[birthState]' role='dimension' type='nominal' />
      <column caption='Birth Year' datatype='integer' name='[birthYear]' role='dimension' type='quantitative' />
      <column caption='Death City' datatype='string' name='[deathCity]' role='dimension' type='nominal' />
      <column caption='Death Country' datatype='string' name='[deathCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Death Day' datatype='integer' name='[deathDay]' role='dimension' type='quantitative' />
      <column caption='Death Month' datatype='integer' name='[deathMonth]' role='dimension' type='quantitative' />
      <column caption='Death State' datatype='string' name='[deathState]' role='dimension' type='nominal' />
      <column caption='Death Year' datatype='integer' name='[deathYear]' role='dimension' type='quantitative' />
      <column caption='Debut' datatype='date' name='[debut]' role='dimension' type='ordinal' />
      <column caption='Final Game' datatype='date' name='[finalGame]' role='dimension' type='ordinal' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Lg ID' datatype='string' name='[lgID]' role='dimension' type='nominal' />
      <column caption='Name First' datatype='string' name='[nameFirst]' role='dimension' type='nominal' />
      <column caption='Name Given' datatype='string' name='[nameGiven]' role='dimension' type='nominal' />
      <column caption='Name Last' datatype='string' name='[nameLast]' role='dimension' type='nominal' />
      <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
      <column caption='Retro ID' datatype='string' name='[retroID]' role='dimension' type='nominal' />
      <column caption='Stint' datatype='integer' name='[stint]' role='measure' type='quantitative' />
      <column caption='Team ID' datatype='string' name='[teamID]' role='dimension' type='nominal' />
      <column caption='Throws' datatype='string' name='[throws]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1561060265003081732]' derivation='Avg' name='[avg:Calculation_1561060265003081732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_193654801236004864]' derivation='Avg' name='[avg:Calculation_193654801236004864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1561060265003081732]' derivation='Sum' name='[sum:Calculation_1561060265003081732:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_841891699043893248]' derivation='Year' name='[yr:Calculation_841891699043893248:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Steroid Era,YEAR(Year))' hidden='true' name='[Action (Steroid Era,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1561060264997883906]' />
          <groupfilter function='level-members' level='[yr:Calculation_841891699043893248:ok]' />
        </groupfilter>
      </group>
      <group name='[Year &amp; Known Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_841891699043893248]' />
          <groupfilter function='level-members' level='[Calculation_1561060265005244421]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.745198' measure-ordering='alphabetic' measure-percentage='0.230474' parameter-percentage='0.0243278' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hit Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Steals&quot;'>
          <calculation class='tableau' formula='&quot;Steals&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Runs' type='sheet' worksheet='HRs by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home Runs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Player HR Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='MS Gothic'>&lt;</run>
            <run fontalignment='1' fontname='MS Gothic'>Sheet Name</run>
            <run fontalignment='1' fontname='MS Gothic'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting Statistics' name='textscan.0dyvp2w1d8upy911qxbd2070m5nv' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dyvp2w1d8upy911qxbd2070m5nv'>
            <column caption='Steroid Era' datatype='string' name='[Calculation_1561060264997883906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [yearID] &gt;= 1990 and [yearID] &lt;= 2009 then &apos;Steroid Era&apos;&#13;&#10;ELSE&#13;&#10;&apos;Non-Steroid Era&apos;&#13;&#10;END' />
            </column>
            <column caption='Known Name' datatype='string' name='[Calculation_1561060265005244421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[nameFirst]+&apos; &apos;+[nameLast]' />
            </column>
            <column caption='YrsSince' datatype='integer' name='[Calculation_1666331925507371008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Calculation_841891699043893248],TODAY())' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_841891699043893248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([yearID])+&quot;-10-01&quot;)' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1666331925507371008]' derivation='Avg' name='[avg:Calculation_1666331925507371008:qk]' pivot='key' type='quantitative' />
            <column caption='Name First' datatype='string' name='[nameFirst]' role='dimension' type='nominal' />
            <column caption='Name Last' datatype='string' name='[nameLast]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1561060264997883906]' derivation='None' name='[none:Calculation_1561060264997883906:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1561060265005244421]' derivation='None' name='[none:Calculation_1561060265005244421:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerID]' derivation='None' name='[none:playerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_841891699043893248]' derivation='Year' name='[yr:Calculation_841891699043893248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[Action (Steroid Era,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1561060264997883906]' />
              <groupfilter function='level-members' level='[yr:Calculation_841891699043893248:ok]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[Year &amp; Known Name (Combined)]' direction='DESC' using='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[sum:HR:qk]' />
          <filter class='quantitative' column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[sum:HR:qk]' included-values='in-range'>
            <min>30</min>
          </filter>
          <slices>
            <column>[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[Action (Steroid Era,YEAR(Year))]</column>
            <column>[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[sum:HR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Steroid Era:&#9;</run>
                <run bold='true'>&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060264997883906:nk]&gt;&#10;</run>
                <run bold='true' underline='true'>&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060265005244421:nk]&gt; (&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:playerID:nk]&gt;)</run>
                <run fontcolor='#787878'>&#10;In </run>
                <run bold='true'>&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:yearID:ok]&gt;, &lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[sum:HR:qk]&gt;</run>
                <run fontcolor='#898989'> Home Runs</run>
                <run fontcolor='#787878'>&#10;</run>
                <run fontcolor='#898989'>&#10;This was </run>
                <run bold='true'>&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[avg:Calculation_1666331925507371008:qk]&gt; </run>
                <run fontcolor='#898989'>years ago</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' x-axis-name='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[sum:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060264997883906:nk]' />
              <text column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[sum:HR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Steroid Era:&#9;</run>
                <run bold='true'>&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060264997883906:nk]&gt;&#10;</run>
                <run bold='true' underline='true'>&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060265005244421:nk]&gt; (&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:playerID:nk]&gt;)</run>
                <run fontcolor='#787878'>&#10;In </run>
                <run bold='true'>&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:yearID:ok]&gt;, &lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[sum:HR:qk]&gt;</run>
                <run fontcolor='#898989'> Home Runs</run>
                <run fontcolor='#787878'>&#10;</run>
                <run fontcolor='#898989'>&#10;This was </run>
                <run bold='true'>&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[avg:Calculation_1666331925507371008:qk]&gt; </run>
                <run fontcolor='#898989'>years ago</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' x-axis-name='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[avg:Calculation_1666331925507371008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[avg:Calculation_1666331925507371008:qk]' />
              <text column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[avg:Calculation_1666331925507371008:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Steroid Era:&#9;</run>
                <run bold='true'>&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060264997883906:nk]&gt;&#10;</run>
                <run bold='true' underline='true'>&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060265005244421:nk]&gt; (&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:playerID:nk]&gt;)</run>
                <run fontcolor='#787878'>&#10;In </run>
                <run bold='true'>&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:yearID:ok]&gt;, &lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[sum:HR:qk]&gt;</run>
                <run fontcolor='#898989'> Home Runs</run>
                <run fontcolor='#787878'>&#10;</run>
                <run fontcolor='#898989'>&#10;This was </run>
                <run bold='true'>&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[avg:Calculation_1666331925507371008:qk]&gt; </run>
                <run fontcolor='#898989'>years ago</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.0dyvp2w1d8upy911qxbd2070m5nv].[Year &amp; Known Name (Combined)] / ([textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:playerID:nk] / ([textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060265005244421:nk] / [textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:yearID:ok])))</rows>
        <cols>([textscan.0dyvp2w1d8upy911qxbd2070m5nv].[sum:HR:qk] + [textscan.0dyvp2w1d8upy911qxbd2070m5nv].[avg:Calculation_1666331925507371008:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Best Team HR Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting Statistics' name='textscan.0dyvp2w1d8upy911qxbd2070m5nv' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dyvp2w1d8upy911qxbd2070m5nv'>
            <column caption='Steroid Era' datatype='string' name='[Calculation_1561060264997883906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [yearID] &gt;= 1990 and [yearID] &lt;= 2009 then &apos;Steroid Era&apos;&#13;&#10;ELSE&#13;&#10;&apos;Non-Steroid Era&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1561060264997883906]' derivation='None' name='[none:Calculation_1561060264997883906:nk]' pivot='key' type='nominal' />
            <column-instance column='[yearID]' derivation='None' name='[none:yearID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HR]' derivation='Sum' name='[rank:sum:HR:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:yearID:ok]' direction='ASC'>
            <dictionary>
              <bucket>2000</bucket>
              <bucket>1999</bucket>
              <bucket>2001</bucket>
              <bucket>2004</bucket>
              <bucket>2006</bucket>
              <bucket>2003</bucket>
              <bucket>1998</bucket>
              <bucket>2002</bucket>
              <bucket>2009</bucket>
              <bucket>2005</bucket>
              <bucket>1996</bucket>
              <bucket>2007</bucket>
              <bucket>2012</bucket>
              <bucket>2015</bucket>
              <bucket>2008</bucket>
              <bucket>2013</bucket>
              <bucket>1997</bucket>
              <bucket>2010</bucket>
              <bucket>2011</bucket>
              <bucket>1987</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060264997883906:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060264997883906:nk]&gt; (&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:yearID:ok]&gt;)&#10;&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[sum:HR:qk]&gt;</run>
                <run> Home Runs</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.0dyvp2w1d8upy911qxbd2070m5nv].[rank:sum:HR:ok] / ([textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:yearID:ok] / [textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060264997883906:nk]))</rows>
        <cols>[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[sum:HR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HRs by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='MS Gothic' fontsize='18'>Home Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting Statistics' name='textscan.0dyvp2w1d8upy911qxbd2070m5nv' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dyvp2w1d8upy911qxbd2070m5nv'>
            <column caption='Steroid Era' datatype='string' name='[Calculation_1561060264997883906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [yearID] &gt;= 1990 and [yearID] &lt;= 2009 then &apos;Steroid Era&apos;&#13;&#10;ELSE&#13;&#10;&apos;Non-Steroid Era&apos;&#13;&#10;END' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_841891699043893248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([yearID])+&quot;-10-01&quot;)' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1561060264997883906]' derivation='None' name='[none:Calculation_1561060264997883906:nk]' pivot='key' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_841891699043893248]' derivation='Year' name='[yr:Calculation_841891699043893248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060264997883906:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060264997883906:nk]&gt; (&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[yr:Calculation_841891699043893248:ok]&gt;)&#10;&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[sum:HR:qk]&gt; </run>
                <run>Total Home Runs</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[sum:HR:qk]</rows>
        <cols>[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[yr:Calculation_841891699043893248:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hits Pareto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting Statistics' name='textscan.0dyvp2w1d8upy911qxbd2070m5nv' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dyvp2w1d8upy911qxbd2070m5nv'>
            <column datatype='integer' name='[H]' role='measure' type='quantitative' />
            <column-instance column='[playerID]' derivation='None' name='[none:playerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerID]' derivation='CountD' name='[pcto:cum:ctd:playerID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[playerID]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[playerID]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[H]' derivation='Sum' name='[pcto:cum:sum:H:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[playerID]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[playerID]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
            <column-instance column='[H]' derivation='Sum' name='[sum:H:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:playerID:nk]' direction='DESC' using='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[sum:H:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[pcto:cum:ctd:playerID:qk]' />
              <lod column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:playerID:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[pcto:cum:sum:H:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[pcto:cum:sum:H:qk]' z-order='1' />
            <reference-line axis-column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[pcto:cum:ctd:playerID:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.20000000000000001' value-column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[pcto:cum:ctd:playerID:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[pcto:cum:sum:H:qk]</rows>
        <cols>[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[pcto:cum:ctd:playerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Steroid Era'>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting Statistics' name='textscan.0dyvp2w1d8upy911qxbd2070m5nv' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dyvp2w1d8upy911qxbd2070m5nv'>
            <column caption='Steroid Era' datatype='string' name='[Calculation_1561060264997883906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [yearID] &gt;= 1990 and [yearID] &lt;= 2009 then &apos;Steroid Era&apos;&#13;&#10;ELSE&#13;&#10;&apos;Non-Steroid Era&apos;&#13;&#10;END' />
            </column>
            <column caption='Player BMI' datatype='real' name='[Calculation_1561060265003081732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [playerID (Master.csv)]: AVG([Calculation_193654801236004864]) }' />
            </column>
            <column caption='BMI' datatype='real' name='[Calculation_193654801236004864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([weight]/([height]*[height]))*703' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1561060265003081732]' derivation='Avg' name='[avg:Calculation_1561060265003081732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_193654801236004864]' derivation='Avg' name='[avg:Calculation_193654801236004864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1561060264997883906]' derivation='None' name='[none:Calculation_1561060264997883906:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playerID (Master.csv)]' role='dimension' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[avg:Calculation_193654801236004864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[avg:HR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[avg:Calculation_1561060265003081732:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[Multiple Values]</rows>
        <cols>([textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060264997883906:nk] / [textscan.0dyvp2w1d8upy911qxbd2070m5nv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total HRs by Player'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='MS Gothic'>&lt;</run>
            <run fontalignment='1' fontname='MS Gothic'>Sheet Name</run>
            <run fontalignment='1' fontname='MS Gothic'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting Statistics' name='textscan.0dyvp2w1d8upy911qxbd2070m5nv' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dyvp2w1d8upy911qxbd2070m5nv'>
            <column caption='Steroid Era' datatype='string' name='[Calculation_1561060264997883906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [yearID] &gt;= 1990 and [yearID] &lt;= 2009 then &apos;Steroid Era&apos;&#13;&#10;ELSE&#13;&#10;&apos;Non-Steroid Era&apos;&#13;&#10;END' />
            </column>
            <column caption='Known Name' datatype='string' name='[Calculation_1561060265005244421]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[nameFirst]+&apos; &apos;+[nameLast]' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1561060265007652870]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='date' name='[Calculation_841891699043893248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([yearID])+&quot;-10-01&quot;)' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='Name First' datatype='string' name='[nameFirst]' role='dimension' type='nominal' />
            <column caption='Name Last' datatype='string' name='[nameLast]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1561060265005244421]' derivation='None' name='[none:Calculation_1561060265005244421:nk]' pivot='key' type='nominal' />
            <column-instance column='[playerID]' derivation='None' name='[none:playerID:nk]' pivot='key' type='nominal' />
            <column caption='Player ID' datatype='string' name='[playerID]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1561060265007652870]' derivation='User' name='[usr:Calculation_1561060265007652870:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_841891699043893248]' derivation='Year' name='[yr:Calculation_841891699043893248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[Action (Steroid Era,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1561060264997883906]' />
              <groupfilter function='level-members' level='[yr:Calculation_841891699043893248:ok]' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:playerID:nk]' direction='DESC' using='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[sum:HR:qk]' />
          <slices>
            <column>[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[Action (Steroid Era,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[sum:HR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060265005244421:nk]&gt; (&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:playerID:nk]&gt;)</run>
                <run bold='true'>&#10;&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[sum:HR:qk]&gt;</run>
                <run fontcolor='#555555'> </run>
                <run fontcolor='#898989'>Home Runs, Rank is </run>
                <run bold='true'>&lt;[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[usr:Calculation_1561060265007652870:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([textscan.0dyvp2w1d8upy911qxbd2070m5nv].[usr:Calculation_1561060265007652870:ok] / ([textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:playerID:nk] / [textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060265005244421:nk]))</rows>
        <cols>[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[sum:HR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight vs HR comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Batting Statistics' name='textscan.0dyvp2w1d8upy911qxbd2070m5nv' />
          </datasources>
          <datasource-dependencies datasource='textscan.0dyvp2w1d8upy911qxbd2070m5nv'>
            <column caption='Steroid Era' datatype='string' name='[Calculation_1561060264997883906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [yearID] &gt;= 1990 and [yearID] &lt;= 2009 then &apos;Steroid Era&apos;&#13;&#10;ELSE&#13;&#10;&apos;Non-Steroid Era&apos;&#13;&#10;END' />
            </column>
            <column caption='Player BMI' datatype='real' name='[Calculation_1561060265003081732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [playerID (Master.csv)]: AVG([Calculation_193654801236004864]) }' />
            </column>
            <column caption='BMI' datatype='real' name='[Calculation_193654801236004864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([weight]/([height]*[height]))*703' />
            </column>
            <column caption='Year' datatype='date' name='[Calculation_841891699043893248]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(str([yearID])+&quot;-10-01&quot;)' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1561060265003081732]' derivation='Avg' name='[avg:Calculation_1561060265003081732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1561060264997883906]' derivation='None' name='[none:Calculation_1561060264997883906:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[playerID (Master.csv)]' role='dimension' type='nominal' />
            <column-instance column='[HR]' derivation='Sum' name='[sum:HR:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
            <column caption='Year ID' datatype='integer' name='[yearID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_841891699043893248]' derivation='Year' name='[yr:Calculation_841891699043893248:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060264997883906:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[sum:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060264997883906:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[avg:weight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060264997883906:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[avg:Calculation_1561060265003081732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060264997883906:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0dyvp2w1d8upy911qxbd2070m5nv].[sum:HR:qk] + ([textscan.0dyvp2w1d8upy911qxbd2070m5nv].[avg:weight:qk] + [textscan.0dyvp2w1d8upy911qxbd2070m5nv].[avg:Calculation_1561060265003081732:qk]))</rows>
        <cols>[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[yr:Calculation_841891699043893248:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Home Runs'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='50000' id='1' name='HRs by Year' show-title='true' w='99600' x='0' y='0' />
              <zone h='50000' id='7' name='Total HRs by Player' show-title='true' w='49800' x='0' y='50000' />
              <zone h='50000' id='8' name='Best Player HR Years' show-title='true' w='49800' x='49800' y='50000' />
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='6' name='HRs by Year' pane-specification-id='1' param='[textscan.0dyvp2w1d8upy911qxbd2070m5nv].[none:Calculation_1561060264997883906:nk]' type='color' w='14000' x='10000' y='20125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
